<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="keywords" content="JParticles, particle effects, Canvas effects">
    <meta name="description" content="JParticles is a lightweight JavaScript library for build user interfaces base on the Canvas. That provide some cool particle effects to bring a surprise for user.">
    <title>JParticles - succinct, efficient and lightweight Canvas plugin library for building some cool particle effects.</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #loading-layer {
            background-color: #fff;
            position: absolute;
            z-index: 999;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        #loading-container {
            width: 120px;
            height: 120px;
            border: 1px solid #ececec;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <script type='text/javascript'>
        var _vds = _vds || [];
        window._vds = _vds;
        (function(){
            _vds.push(['setAccountId', 'b8678e52a8af5d0f']);
            (function() {
                var vds = document.createElement('script');
                vds.type='text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
</head>
<body class="overflow-hidden">
    <div id="app"></div>
    <div id="loading-layer">
        <div id="loading-container"></div>
    </div>
    <script src="https://s19.cnzz.com/z_stat.php?id=1262083162&web_id=1262083162" language="JavaScript"></script>
</body>
</html>